{
  "display_name": "Tale Fairy",
  "loading_order": 65,
  "requires": [],
  "optional": [],
  "js": "extension/index.js?v=0.11.114",
  "css": "extension/style.css?v=0.11.114",
  "generate_interceptor": "livingWorldGuideGenerateInterceptor",
  "author": "ScatteredLilies2020",
  "version": "0.11.114",
  "homePage": "https://github.com/scatteredlilies2020/Tale-Fairy",
  "auto_update": true,
  "description": "A non-blocking future-agenda controller that preserves user pacing and develops unresolved or newly caused story directions."
}
