{
  "display_name": "Tale Fairy",
  "loading_order": 65,
  "requires": [],
  "optional": [],
  "js": "extension/index.js?v=0.16.2&planner-input=1&episode-fields=1&token-budget=1&rp-plot=1&progress=1&response=2&history-budget=1&partial-updates=1&partial-evidence=1&creative=1&follow-through=1&compaction=1&working-plan=1&guidance-preview=1&draft-budget=1&recovery=1&review-checkpoint=1&commit-revision=1&rp-opportunities=1&rp-understanding=1&soft-targets=1&story-map=1&story-goal=2&story-horizons=1&story-progression=1&rp-activities=1&story-workshop=1&story-bridge=1&story-outlook=1&story-throughline=1&story-lifecycle=1&story-life=1&future-entry=1&persistent-entry=1",
  "css": "extension/style.css?v=0.16.2",
  "generate_interceptor": "livingWorldGuideGenerateInterceptor",
  "author": "ScatteredLilies2020",
  "version": "0.16.2",
  "homePage": "https://github.com/scatteredlilies2020/Tale-Fairy",
  "auto_update": true,
  "description": "A creative GM notebook that prepares playable middles and futures alongside factual world context, without blocking story generation."
}
